spring.application.name=literalura-challenge
spring.datasource.url=jdbc:postgresql://DB_HOST/literalura-challenge
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true


log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate=ERROR
api.endereco=https://gutendex.com/books?search=